{
  "name": "blueimp-tmpl",
  "version": "3.3.0",
  "title": "JavaScript Templates",
  "description": "1KB lightweight, fast & powerful JavaScript templating engine with zero dependencies. Compatible with server-side environments like Node.js, module loaders like RequireJS, Browserify or webpack and all web browsers.",
  "keywords": [
    "javascript",
    "templates",
    "templating"
  ],
  "homepage": "https://github.com/blueimp/JavaScript-Templates",
  "author": {
    "name": "Sebastian Tschan",
    "url": "https://blueimp.net"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/blueimp/JavaScript-Templates.git"
  },
  "license": "MIT",
  "devDependencies": {
    "expect.js": "0.3.1",
    "mocha": "2.3.4",
    "standard": "6.0.7",
    "uglify-js": "2.6.1"
  },
  "scripts": {
    "test": "standard js/*.js test/*.js && mocha",
    "build": "cd js && uglifyjs tmpl.js -c -m -o tmpl.min.js --source-map tmpl.min.js.map",
    "preversion": "npm test",
    "version": "npm run build && git add -A js",
    "postversion": "git push --tags origin master master:gh-pages && npm publish"
  },
  "bin": {
    "tmpl.js": "js/compile.js"
  },
  "main": "js/tmpl.js"
}
